.hero-card {
     position: relative;
     border: 1px solid rgb(204, 204, 204);
     border-radius: 8px; 
     /* width: 350px; */
}

.hero-card img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 8px;
  }
  
  .plant__features {
     border-radius: 8px;
     width: 100%;
     height: 100%;
     position: absolute;
     right: 0px;
     bottom: 0px;
     background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 70%, rgba(0, 0, 0, 1) 110%);
  }
  
  .plant__features button {
     cursor: pointer;
     padding: 7px 18px;
     border-radius: 4px;
     border: none;
     font-size: 16px;
     text-decoration: none;
     background-color: #c1b8b8;
     color: #000;
  }
  
  
  .plant__features button a {
     text-decoration: none;
  }
  
  
  .plant__features h2,
  p,
  button {
     margin-bottom: 8px;
     color: #fff;
  }
  
  .features {
     position: absolute;
     bottom: 7px;
     left: 10px;
  }
  
  /* @media screen and (max-width: 960px) {
  
     .hero-card:nth-child(3) {
        grid-column-start: span 2;
     }
  
     .hero-card:nth-child(4) {
        grid-row: 1/2;
        grid-column: 2/3;
     }
  }
  
  @media screen and (max-width: 768px) {
     .hero-card:nth-child(3) {
        grid-column-start: span 2;
     }
  
     .hero-card:nth-child(5) {
        grid-column: 2/3;
        grid-row: 2/3;
     }
  
     .hero-card:nth-child(16) {
        grid-column: 1/3;
     }
  }
  
  @media screen and (max-width: 480px) {
     .hero-card {
        grid-column: 1/3;
        grid-row-start: span 1;
     }
  
     .hero-card:nth-child(4) {
        grid-column: 1/3;
     }
  
     .hero-card:nth-child(5) {
        grid-column: 1/3;
     }
  } */